.contact {
  &__body {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 30px;
    @include adaptiv-value("padding-bottom", 100, 60, 1);

    @media (max-width: $md3) {
      grid-template-columns: 1fr;
      pap: 40px;
    }
  }

  .form {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  &__big-title {
    max-width: 370px;

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  &__text-block {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__map-wrapper {
    min-height: 800px;

    @media (max-width: $md3) {
      min-height: 500px;
    }
  }
}
