/************************************************gallery****/
/*==================header=============*/
/*==================catalog=============*/
.catalog {
  margin-top: 50px;

  &__header {
    margin-bottom: 25px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__desc {
    font-size: 24px;

    font-weight: 400;
    line-height: 135%; /* 32.4px */
    letter-spacing: 1.2px;
  }

  &__input {
    appearance: none;
    -webkit-appearance: none;
    position: relative;
    display: flex;
    flex-direction: row;
  }

  &__input:before {
    content: " ";
    display: block;
    border: 2px solid black;
    border-radius: 7px;
    justify-self: flex-start;
    width: 27px;
    height: 27px;
  }
  &__label {
    display: flex;
    flex-direction: row;
    gap: 15px;
    color: #000;
    text-align: center;
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.68px;
    align-items: center;
    @media (max-width: $md3) {
      display: none;
    }
  }

  &__input:after {
    content: " ";
    opacity: 0;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    justify-self: flex-start;
    padding: 9px;
    transform: translate(24%, 24%);
    transition-duration: 0.2s;
  }
  &__input:checked:after {
    opacity: 1;
  }

  &__button-more {
    padding: 30px 60px;
    background-color: white;
    color: #878787;
    font-family: Helvetica;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    margin-bottom: 100px;
  }

  &__modal-open {
    margin-bottom: 70px;
    display: block;
    max-width: 160px;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 15px 50px;
  }
  &__modal-open span {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.24px;
    padding: 0;
    width: auto;
    margin: 5px 0;
  }
}

.catalog-list {
  margin-bottom: 100px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 463px));
    gap: 30px;
    @media (max-width: $md3) {
      grid-template-columns: 1fr;
    }
    @media (max-width: $md2) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__button {
    padding: 43px 100px;
  }

  &__button-wrap {
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: center;
    margin: 50px 0px;
    @media (max-width: $md2) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    @media (max-width: $md3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}
/*==================Blog===============*/
/*==================footer=============*/
