/*==================hero============*/
.hero {
  margin-bottom: 55px;
  @media (max-width: $md3) {
    margin-top: 20px;
  }

  &__wrap {
    position: relative;
    height: 720px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  &__wrap .container {
    height: 100%;
    position: relative;
    padding: 0;
  }

  &__wrap:before {
    content: " ";
    position: absolute;
    background-color: #ebdbdb;
    height: 528px;
    width: 150vh;
    left: 50%;
    bottom: -120px;
    z-index: -5;
    border-radius: 0px 0px 0px 300px;
    opacity: 1;
    @media (max-width: $md3) {
      bottom: -300px;
    }
  }
  &__image img {
    padding: 0 30px;

    @media (max-width: $md3) {
      padding: 0;
    }
  }

  &__body {
    position: absolute;
    z-index: 5;
    max-width: 645px;
    margin-left: 0;
  }

  &__text {
    color: white;
    letter-spacing: 1.2px;
    margin-bottom: 25px;
    font-size: 24px;
  }
}
/*=====================Swiper==========*/
.swiper {
  position: relative;
  padding: 0 30px;

  @media (max-width: $md3) {
    height: auto;
  }

  @media (max-width: $md5) {
    padding: 0px 10px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__background-img {
    background-image: url("../img/hero-img.jpg");
    @media (max-width: $md3) {
      background-size: cover;
    }
  }
  &__foreground-img {
    background-image: url("../img/hero-img-gray.jpg");
    width: 30%;
    @media (max-width: $md3) {
      display: none;
    }
  }

  &__slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: rgba(#f2f2f2, 0.1);
    outline: none;
    margin: 0;
    transition: all 0.2s;
    @media (max-width: $md3) {
      background: none;
      &:hover {
        background: none;
      }
    }

    @include center;
    &::-webkit-slider-thumb {
      margin-left: 10px;
      visibility: hidden;
    }
    &::-moz-range-thumb {
      margin-left: 10px;
      visibility: hidden;
    }
  }

  &__slider-line {
    content: "";
    display: inline-block;
    background-color: white;
    height: 706px;
    width: 3px;
    position: relative;
    z-index: 1;
    @media (max-width: $md3) {
      display: none;
    }
  }

  &__slider-button {
    $size: 35px;
    pointer-events: none;
    position: absolute;
    width: $size;
    height: $size;
    border-radius: 50%;
    border: 2px solid white;
    left: calc(30% - 18px);
    top: calc(50% - 18px);
    z-index: 5;
    @include center;

    @mixin arrow-helper() {
      content: "";
      padding: 3px;
      display: inline-block;
      border: solid white;
      border-width: 0 2px 2px 0;
    }

    &:after {
      @include arrow-helper();
      transform: rotate(-45deg);
    }
    &:before {
      @include arrow-helper();
      transform: rotate(135deg);
    }
    @media (max-width: $md3) {
      display: none;
    }
  }

  &__wrap {
    position: relative;
    height: 706px;
    @media (max-width: $md3) {
      height: 400px;
    }
  }
  &__wrap.container {
    @media (max-width: $md3) {
      padding: 0;
    }
  }

  &__title {
    max-width: 450px;
  }
  &__body {
    position: absolute;
    z-index: 50;

    @media (max-width: $md3) {
      position: relative;
      padding-bottom: 25px;
      top: 0;
    }
    @media (max-width: $md4) {
      padding-left: 15px;
    }
    @media (max-width: $md5) {
      padding-left: 0;
    }
  }

  &__text {
    color: black;
    margin-bottom: 25px;
    max-width: 400px;
  }
}
/*========================More=========*/
.more {
  .container {
    @media (max-width: $md4) {
      padding: 0;
    }
  }
  margin-bottom: 50px;
  &__title {
    text-align: center;
    @include adaptiv-font(40, 32, 1);
    font-weight: 700;
    @include adaptiv-value("margin-bottom", 40, 24, 1);
  }

  &__text {
    text-align: center;
    letter-spacing: 1.2px;
    padding: 0 46px;
  }

  &__wrap {
    background-color: #f0f4e9;
    max-width: 870px;
    margin: 0 auto;
    border-radius: 0px 0px 100px 100px;
    padding-top: 100px;
    padding-bottom: 90px;

    @media (max-width: $md3) {
      padding-top: 30px;
      padding-bottom: 60px;
    }
  }
}
/*====================kitchens========*/
.kitchens {
  margin-bottom: 66px;

  &__body {
    display: grid;
    gap: 60px;
    position: relative;
    z-index: 3;
  }

  &__block {
    min-height: 720px;
    position: relative;

    @media (max-width: $md3) {
      min-height: auto;
    }

    .container {
      height: 100%;
      position: relative;

      @media (max-width: $md3) {
        height: auto;
      }
    }
  }

  &__text-block {
    max-width: 520px;
    z-index: 2;
    position: absolute;

    @media (max-width: $md3) {
      position: static;
      margin: 0;
      padding: 0;
      padding-bottom: 24px;
    }
  }

  &__image {
    img {
      @media (max-width: $md3) {
        position: static;
        padding-bottom: 24px;
      }
    }
  }

  &__border-radius {
    img {
      @media (max-width: $md3) {
        border-radius: 0;
      }
    }
  }

  &__button {
    @media (max-width: $md3) {
      display: none;
    }
  }

  &__button-mobile {
    display: none;

    @media (max-width: $md3) {
      display: block;
      text-align: center;
    }
  }

  .white-color {
    @media (max-width: $md3) {
      color: #000;
    }
  }
}
/*========================stay=========*/
.stay {
  .container {
    @media (max-width: $md5) {
      padding: 0;
    }
  }
  &__row {
    display: flex;
    flex-direction: column;
    max-width: 1215px;
    margin: 0 auto;
    justify-content: center;
    background-color: #f0f4e9;
    border-radius: 100px;
    position: relative;
    z-index: 1;
    padding: 140px 200px 150px 200px;
    @media (max-width: $md3) {
      flex-direction: column;
      padding: 0 10px;
      padding-top: 40px;
      border-radius: 40px;
      padding-bottom: 20px;
    }
  }

  &__row:before {
    content: " ";
    position: absolute;
    background-color: #e1e5dc;
    height: 870px;
    width: 150vh;
    left: 40%;
    bottom: 100px;
    z-index: -5;
    border-radius: 150px 0px 0px 150px;
    opacity: 0.6;
    @media (max-width: $md3) {
      display: none;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 27px;
  }
  &__text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
  }

  &__submit {
    margin-left: auto;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0;
    align-self: center;
  }
}
/*========================trustpilot===*/
.trustpilot {
  background-color: white;
  padding-top: 130px;
  border-radius: 300px 0 0 0;
  padding-bottom: 300px;
  margin-bottom: -300px;
  .container {
    max-width: 1270px;
    margin: 0 auto;
  }

  &__title {
    font-family: Helvetica;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    @media (max-width: $md2) {
      margin-left: 100px;
    }
    @media (max-width: $md4) {
      text-align: center;
      margin-left: 0;
    }
  }
}

.trustpilot-widget {
  margin-bottom: 70px;
}

/*========================about========*/
.about {
  padding-top: 136px;
  padding-bottom: 450px;
  background-color: #f4ecec;
  border-radius: 350px 0px 0px 350px;
  margin-bottom: -350px;
  &__row {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
    @media (max-width: $md3) {
      flex-direction: column;
      gap: 50px;
    }
  }
  &__link {
    @media (max-width: $md5) {
      padding: 15px 25px;
    }
  }

  &__body {
    flex: 1 0 515px;
    @media (max-width: $md3) {
      flex: 0 0 auto;
    }
  }

  &__title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding-left: 20px;
    margin-left: 15px;
    position: relative;
    font-size: 24px;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: 1.2px;
  }

  &__item:not(:last-child) {
    margin-bottom: 0px;
  }
  &__item:last-child {
    margin-bottom: 15px;
  }
  &__item:before {
    content: " ";
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: black;
    border-radius: 50%;
    top: 45%;
    left: 0;
  }

  &__figure {
    flex: 0 0 458px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__image {
    position: relative;
    height: auto;
    flex: 0 0 438px;
  }
  &__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 0px 200px 0px 0px;
    transition: 0.5s;
  }

  &__pag {
    display: flex;
    width: 72px;
    gap: 15px;
    align-self: center;
  }
}
.pag {
  display: flex;
  width: 72px;
  gap: 15px;
  &__item {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    transition: 0.3s;
  }
  &__item_active {
    background-color: black;
  }
}
/*==================Blog===============*/
/*==================footer=============*/
