.hero {
  padding-bottom: 160px;
  position: relative;
  @media (max-width: $md4) {
    padding-bottom: 30px;
  }

  &_media {
    padding-bottom: 80px;
    @media (max-width: $md4) {
      padding-bottom: 30px;
    }
  }

  &__body {
    height: 720px;
    position: relative;

    @media (max-width: $md4) {
      height: auto;
    }
  }

  &__image img,
  &__image iframe,
  &__image video {
    margin: 0 30px;
    width: calc(100% - 60px);

    @media (max-width: $md4) {
      margin: 0;
      width: 100%;
      position: static;
      height: 480px;
    }

    @media (max-width: $md5) {
      height: 320px;
    }
  }

  &__text-block {
    position: absolute;
    z-index: 3;
    background-color: #e2e9f2;
    padding: 60px 35px 55px 60px;
    border-radius: 0px 75px 75px 75px;
    max-width: 640px;
    bottom: -100px;
    left: 50px;

    &_right {
      left: auto;
      right: 100px;
    }

    @media (max-width: $md4) {
      padding: 35px;
      position: static;
      margin: 0 -20px;
      margin-top: 30px;
    }
  }

  &__title {
    @include adaptiv-font(36, 28, 1);
    padding-bottom: 30px;
  }

  &__text {
    font-size: 20px;
  }
}

.hero-left {
  @include adaptiv-value("padding-bottom", 100, 40, 1);

  &__body {
    display: flex;
    align-items: center;
    column-gap: 80px;

    @media (max-width: $md1) {
      column-gap: 20px;
    }
    @media (max-width: $md3) {
      flex-direction: column;
      row-gap: 30px;
    }

    &.container {
      @media (max-width: $md4) {
        padding: 0 10px;
      }
    }
  }

  &__image {
    flex: 0 0 430px;
    height: auto;
    @media (max-width: $md2) {
      flex: 0 0 330px;
    }
    @media (max-width: $md3) {
      flex: 0 0 430px;
    }
    @media (max-width: $md5) {
      flex: 0 0 300px;
    }

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  &__text-block {
    flex: 0 1 820px;
    padding: 45px 60px 60px 75px;
    background-color: #f1eecf;
    border-radius: 75px 0px 75px 75px;

    @media (max-width: $md3) {
      padding: 45px 20px 60px 30px;
      flex: 0 0 auto;
    }
  }

  &__title {
    @include title;
    @include adaptiv-font(36, 30, 1);
    padding-bottom: 20px;
  }

  &__text {
    font-size: 18px;

    p:not(:last-child) {
      padding-bottom: 16px;
    }
  }
}

.gallery {
  padding: 0 30px;
  @include adaptiv-value("padding-bottom", 72, 32, 1);

  @media (max-width: $md3) {
    padding-left: 0;
    padding-right: 0;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
    @media (max-width: $md3) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    padding: 0px 0px 63% 0px;
    overflow: hidden;
  }
  &__item:first-child {
    border-radius: 0 0 100px 0;
  }
  &__item:nth-child(2) {
    border-radius: 0 0 0 100px;
  }
  &__item:nth-child(3) {
    border-radius: 0 100px 0 0;
  }
  &__item:last-child {
    border-radius: 100px 0 0 0;
  }
  &__image-gallery img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text-divider {
  text-align: center;
  max-width: 520px;
  margin: 0 auto;
  @include adaptiv-value("padding-bottom", 72, 32, 1);

  &__title {
    @include title;
    @include adaptiv-font(40, 32, 1);
    padding-bottom: 15px;
  }

  &__text {
    font-size: 18px;
  }
}

.full-image {
  @include adaptiv-value("padding-bottom", 72, 32, 1);

  .white-color {
    @media (max-width: $md3) {
      color: #000;
    }
  }

  &__body {
    display: grid;
  }

  &__image-block {
    min-height: 720px;
    position: relative;

    @media (max-width: $md3) {
      min-height: auto;
    }

    .container {
      height: 100%;
      position: relative;

      @media (max-width: $md3) {
        height: auto;
      }
    }
  }

  &__text-block {
    max-width: 520px;
    z-index: 2;
    position: absolute;

    @media (max-width: $md3) {
      position: static;
      margin: 0;
      padding: 0;
      padding-bottom: 30px;
      max-width: 570px;
    }
  }

  &__title {
    @include adaptiv-font(28, 22, 1);
    padding-bottom: 16px;
  }

  &__text {
    font-size: 18px;
  }

  &__image {
    img {
      @media (max-width: $md3) {
        position: static;
        padding-bottom: 24px;
        min-height: 450px;
      }
    }
  }

  &__border-radius {
    img {
      @media (max-width: $md3) {
        border-radius: 0;
      }
    }
  }
}

.two-images {
  @include adaptiv-value("padding-bottom", 60, 48, 1);

  &__body {
    background-color: #d9e0ce;
    border-radius: 200px 0 0 0;
    padding: 40px;

    @media (max-width: $md4) {
      padding: 30px 20px;
      border-radius: 0;
    }

    .container {
      padding: 0;
    }
  }

  &__list {
    display: grid;
    gap: 30px;
  }

  &__block {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;

    @media (max-width: $md3) {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &_first {
      .two-images__image {
        border-radius: 150px 0 0 0;
        overflow: hidden;

        @media (max-width: $md4) {
          border-radius: 0;
        }
      }
    }

    &_even {
      .two-images__image {
        order: 2;

        @media (max-width: $md3) {
          order: 1;
        }
      }

      .two-images__text-block {
        order: 1;

        @media (max-width: $md3) {
          order: 2;
        }
      }
    }
  }

  &__text-block {
    padding: 0 100px;
    align-self: center;

    @media (max-width: $md3) {
      padding: 0 20px;
    }
  }

  &__title {
    @include title;
    font-size: 28px;
    padding-bottom: 16px;
  }

  &__text {
    font-size: 18px;
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: $md4) {
      height: 300px;
    }
  }
}

.image-bottom {
  @include adaptiv-value("padding-bottom", 60, 40, 1);

  &__image-block {
    position: relative;
    height: 720px;
    padding: 0 20px;
    @include adaptiv-value("margin-bottom", 40, 32, 1);
  }

  &__image img {
    padding: 0 30px;

    @media (max-width: $md3) {
      padding: 0;
    }
  }

  &__text-block {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 720px;
    margin: auto;
    text-align: center;
  }

  &__title {
    font-size: 26px;
    padding-bottom: 16px;
  }

  &__text {
    font-size: 18px;
  }
}

.book {
  padding-top: 16px;
  @include adaptiv-value("padding-bottom", 50, 32, 1);
  text-align: center;
}

.slider {
  @include adaptiv-value("padding-top", 100, 40, 1);
  @include adaptiv-value("padding-bottom", 100, 40, 1);

  .container {
    max-width: 1270px;
    padding: 0 100px;

    @media (max-width: $md3) {
      padding: 0 40px;
    }

    @media (max-width: $md4) {
      padding: 0 20px;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 530px 1fr;
    justify-content: space-between;
    gap: 100px;

    @media (max-width: $md2) {
      grid-template-columns: 1fr 390px;
      gap: 50px;
    }

    @media (max-width: $md3) {
      grid-template-columns: 1fr;
    }
  }

  &__text-block {
    align-self: center;

    @media (max-width: $md3) {
      padding: 0 10px;
    }
  }

  &__title {
    font-size: 24px;
    letter-spacing: 1.2px;
    padding-bottom: 16px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding-left: 20px;
    margin-left: 15px;
    position: relative;
    font-size: 24px;
    letter-spacing: 1.2px;
  }

  &__item:not(:last-child) {
    margin-bottom: 0px;
  }
  &__item:last-child {
    margin-bottom: 15px;
  }
  &__item:before {
    content: " ";
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: black;
    border-radius: 50%;
    top: 45%;
    left: 0;
  }

  &__slider {
    flex: 0 0 460px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
  }
  &__images {
    position: relative;
    height: auto;
    flex: 0 0 438px;
  }

  &__arrow {
    position: absolute;
    cursor: pointer;
    width: 15px;
    height: 15px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    top: 50%;
    background: transparent;

    @media (max-width: $md4) {
      display: none;
    }
  }

  &__arrow_before {
    transform: rotate(-135deg);
    left: -20px;
  }

  &__arrow_after {
    transform: rotate(45deg);
    right: -20px;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 0px 200px 0px 0px;
    transition: 0.5s;
    opacity: 0;
  }

  &__image_active {
    opacity: 1;
  }

  &__dots {
    display: flex;
    width: 72px;
    gap: 15px;
    align-self: center;
  }

  &__dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    transition: 0.3s;
    flex-shrink: 0;

    &_active {
      background-color: black;
    }
  }
}

.form-section {
  @include adaptiv-value("padding-top", 60, 40, 1);
  @include adaptiv-value("padding-bottom", 60, 40, 1);

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;

    @media (max-width: $md3) {
      grid-template-columns: 1fr;
      gap: 40px;
      max-width: 500px;
      margin: auto;
    }
  }

  &__text-block {
    max-width: 500px;
    justify-self: end;
  }
}
