<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd449de1736f9bceefa687d39672f3359',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContextSetting',
  'signature' => 'c473176a7ed1028a8910730022b141f6',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'allow_tags_in_post',
  ),
  'object' => '{"context_key":"mgr","key":"allow_tags_in_post","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);