Changelog for simpleUpdater.

2.2.1-rc2
==============
- Fix a not found connector

2.2.0-rc2
==============
- Refactored and normalized the code
- Possible use of cURL as HTTP Handler get the latest MODX
- Use an GitHub access token to get the latest MODX version without exceeding the GitHub API Rate Limit
- Show the content of the custom manager page only for members of the Administrator group
- Show the update button in the custom manager page, only if an update is available
- Show the version info and the changelog in the custom manager page, if an update is available

2.1.6-rc2
==============
- Add menu resolver for fix

2.1.6-rc
==============
- Fix old menu item

2.1.5-rc
==============
- Fixed modAction deprecated error

2.1.4-rc
==============
- Fix button margin

2.1.3-rc
==============
- Removed unnecessary prices processors

2.1.2-rc
==============
- Restrict the button to the Administrator group

2.1.1-beta
==============
- Restored menu item

2.1.0-beta
==============
- Show button on top menu
- Removed menu item

1.0.0-beta
==============
- Initial release