<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/f7042837ebd5538e18ef195d614e9dad\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/f7042837ebd5538e18ef195d614e9dad\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/f7042837ebd5538e18ef195d614e9dad\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/f7042837ebd5538e18ef195d614e9dad\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/f7042837ebd5538e18ef195d614e9dad\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/MODX\\/Revolution\\/modContext\\/f7042837ebd5538e18ef195d614e9dad.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'bf9f1d67b2e057ff1bb5bcc82a57bf28',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContext',
  'signature' => 'f7042837ebd5538e18ef195d614e9dad',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);