<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'fb339c809500a5e592a876923dc0a5ea',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '07f0e7f1b5582f27141082316e45507d',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","icon":"icon-pdf","headers":"NULL","binary":1}',
);