<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ac7d46a3b07fecc166094c25d8fd65e6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '930fe30b22318510c784e15ac9ce8077',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","icon":"icon-pdf","headers":"NULL","binary":1}',
);