<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0182a55ea1faf2d15e69fe3a831e4957',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'b0f00ed345d351b3ddfd0f6d821eeb02',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);