<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'aebc8bbeeab1ed82c6ec67bd43d43cea',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'bddfb45db6a8ab65ebcd686755f786cc',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);