<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a86a044a9f2c665c669fd209e18838dd',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'c4f542066b84f062920545d0a57de269',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);