<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'fb815f7a170695e21d2929866e5949d8',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'ce485a24f4352a0b0fcf02373c4e6bd8',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);