<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b5fcab9e650744a682d8481e19a827b5',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'd07947898243c1178cf9eceaf12e381f',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);