<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '453957f3948ad142a540ab0da4f0f68e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'e88a49d2e68c6f19bcfda86b10b4ec7a',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);