<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '66c1ec9b8cde855e675a95e404d01eb3',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'ef573b045f89978ba923eb527e8bd6ad',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","icon":"","headers":"NULL","binary":0}',
);