<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '058c5fa880da5d49af7e4f2ac0b5da54',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'f0b2b01e32af1b50cca0e30bd6dfc5b1',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);