<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '40f6de659bc871edb474ffac3a63df8a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'f5a4ed4f270903e31e38b32342e9a0e8',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);