<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '9a283c8af2ff72e07d7f8a482e226fdd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '6897a010d092fec5d4268b7a317d1cc4',
        'native_key' => NULL,
        'signature' => '2b4e39c274b9797e22b8b8fea101e468',
      ),
      '267cf1179809516a4b6fcff401fb4d60' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '0e2d3b2de56d3afe93092230282331bb',
        'native_key' => NULL,
        'signature' => '6d03c38ee5c243c85852e76b89792cfe',
      ),
      'c58da0255ad99781f30b5794dc9076fc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '5bc2399d1552fcefbf272f8cc40be3ec',
        'native_key' => NULL,
        'signature' => '9514b38512cf9b4f551769ae93aaed30',
      ),
      'a5ccfd7d2080cfd56121dd70a32f7f09' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '4b63959a993b56e0bf8ab39d3d7f162a',
        'native_key' => NULL,
        'signature' => 'd5ddfc0c78b704d239abdfd8c7f8d5ee',
      ),
      '93c7fdedb6299175ef5cdbe13da3ed5e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '489d067cd053f7f3140928d7ca630806',
        'native_key' => NULL,
        'signature' => '61a5596a78eca9dc6c501c69d19630b0',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0167070e295ad5999f4823ea409b051f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplate',
  'signature' => '3d1aa800ad036a5e88e39a3116bf6793',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"policy_template_object_desc","lexicon":"permissions"}',
);