<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f5fcad6459ee9bb647dc4ccc18128938',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '00532d50f454974454e9208edaa3523c',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);