<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b1352767bc2fc3ba282ac590b9823f06',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '061740c88e5f5a56f84cfa63cf29d0d9',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);