<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a2f4abb8efba8b08208069f8dee39f15',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '085d5edfbb9df440aaf314e1131b4d74',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"[[%site_unavailable_message]]","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);