<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '99500a9326213a5d2d1ba2f5bce27cc7',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '08fbb89a31788dc9ea1f21ebf522d5af',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);