<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e9fc561652039caa312fad2b04141624',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '08fc8d232e927d98df71ff554403d610',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);