<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '14c30daac5a119a99786a0dd6d52936c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '15a907898c6937027d2a39823a321554',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);