<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '51ef4b985f536b76c4ee96c9bf2ff0e4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '15ecd9f30e4e3d099cf6d9e63c87311d',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);