<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9332daebc0641702de274b198af12848',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '18b86c07793f622b52cf327c25d7cabd',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);