<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1dd9d731985daf2be3ed6ee3d4ac6173',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '194340785abd283027abcc61ee6f98fb',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);