<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1f8da7b92040668aae69b39c1f02cf8a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '2379bf510c053776d813d31ce8b2d4f0',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);