<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ff2c62882568244b57b885dbe1eaa19c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '23c0bc83aff18269490b9d192062ee73',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);