<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2b895f0282d2c1ee1f7fd41e27d2de69',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '23f3e07c86c354646b3e212b36abc85a',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);