<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ed29dad64e9f19b921cf0a88545f3b4e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '2413ef1b8da3182348ae33f3d036bdae',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);