<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9511c65ec9eb32af30d317da55a3dd71',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '256872c1e4011a9d7b6c3e2a59ad3899',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":true,"xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);