<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '64988e2aa2f2d0364823e2899c496537',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '272c0438bdac2ce3e3fa1af89d45fb0e',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"numberfield","namespace":"core","area":"system","editedon":null}',
);