<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3f3e48799c75fdd7b1f3c35bc59734eb',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '332ff512e6553b5a1661874a691f6bc1',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);