<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0ad9e291d0a5af1073bcfe78e803d785',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '3a2e831930a3a5c68326336d092417ef',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":false,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);