<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '25993065ad97fc5166175170bb3a33a7',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '3b273c114d5ee60aa24bfc411706b374',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);