<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'fe54973486011cd663057cb642ae09db',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '3fa4fa5371ec6698d31013cd88e593d5',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"MODX\\\\Revolution\\\\Sources\\\\modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);