<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '300d11a54c1279a1d3c44423a001fa18',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '458bd51ffecfb8a24c6b049f4be27975',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":false,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);