<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3a607bc1ffc68a6cd1bcf71cdf0f05a9',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '51e140eac8d64e9c45f63e4cc40b0a7e',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);