<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f112baf42517298f68eec1cd4cefe8cb',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '55096e90c9e0fb26d7f6b0cd2d95b85a',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);