<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '8ce911cb25dda76b4ed2a386585404dd',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '5b04594e085dd344575c57a902c71406',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);