<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e48aaf0aa9b65d81506d5de17369c75e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '6e63876327fec1ed0680ef1caad0e7f2',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);