<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '6a905c7ff04345326f9f8d696da1fb65',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '768c11c60e3a71a6da37ec617fddbc8f',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":true,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);