<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f048ff1e0576c8eaa768ee71fee650a6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '859e5dda30d0e90d6bbc61ccbacfb66c',
  'native_key' => 'enable_template_picker_in_tree',
  'object' => '{"key":"enable_template_picker_in_tree","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);