<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '837e130b397e3390e2808bd1538cb5ec',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '885d4e1f60077917196f39b657b70836',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);