<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '75e1e1b2bbc04e6d94df71764fdb5dcc',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '8fdf51e0e5c06b87711b5ee097ad0c4e',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.30.html ","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);