<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'cba9d9b1fd97d56f36d6112783fcd272',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '938710184f6ae31b259780dc578b41d1',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);