<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7701f87b56fc0470d9d41362fcb3f14a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '956e6abe5834b1d84eb0b12507192bcb',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);