<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e3197369014cce32fcba4ad680f02f82',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '958a9c9f7a4461835759f13ed71c7598',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":0,"xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);