<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c23245be18d6318ddf42bcdfb90cb37b',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '9cdbae1b94d48ad45eaf57d229cb9017',
  'native_key' => 'static_elements_automate_snippets',
  'object' => '{"key":"static_elements_automate_snippets","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);