<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e19a9892354921800af38d331cc6ccd2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => 'ea90d100a03f099e2e9f5aed7568b670',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);