<?xml version="1.0" encoding="UTF-8"?>

<model package="[[+package_namespace]]" baseClass="xPDO\Om\xPDOObject" platform="mysql" defaultEngine="InnoDB" phpdoc-package="" phpdoc-subpackage="" version="3.0">

    <object class="[[+package]]Tasklist" table="[[+lc_package]]_tasklists" extends="xPDO\Om\xPDOSimpleObject">
        <field key="name" dbtype="varchar" phptype="string" precision="100" null="false" default="" index="index"/>
        <field key="description" dbtype="text" phptype="string" null="false" default="" />
        <field key="pos" dbtype="int" precision="10" phptype="integer" null="false" default="0" index="index" />
        <field key="createdby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
    	<field key="createdon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="editedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="editedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deleted" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="deletedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deletedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="published" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="publishedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="publishedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />

        <composite alias="Tasks" class="[[+package_namespace]][[+package]]Task" local="id" foreign="list_id" cardinality="many" owner="local" />

		<index alias="name" name="name" primary="false" unique="false" type="BTREE">
			<column key="name" length="" collation="A" null="false" />
		</index>  
        <index alias="pos" name="pos" primary="false" unique="false" type="BTREE">
            <column key="pos" length="" collation="A" null="false" />
        </index>              
    </object>

    <object class="[[+package]]Task" table="[[+lc_package]]_tasks" extends="xPDO\Om\xPDOSimpleObject">
        <field key="title" dbtype="varchar" phptype="string" precision="190" null="false" default="" index="index" />
        <field key="description" dbtype="text" phptype="string" null="false" default=""  />
        <field key="due_date" dbtype="datetime" phptype="datetime" null="true" index="index"/>
        <field key="images" dbtype="text" phptype="string" null="false" default="" />
        <field key="createdby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
    	<field key="createdon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="editedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="editedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deleted" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="deletedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deletedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="published" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="publishedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="publishedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="list_id" dbtype="int" precision="10" phptype="integer" null="false" default="0" index="index" />

        <aggregate alias="List" class="[[+package_namespace]][[+package]]Tasklist" local="list_id" foreign="id" cardinality="one" owner="foreign" />

        <index alias="task_id" name="group_id" primary="false" unique="false" type="BTREE">
            <column key="task_id" length="" collation="A" null="false" />
        </index>
        <index alias="title" name="title" primary="false" unique="false" type="BTREE">
            <column key="title" length="" collation="A" null="false" />
        </index>         
        <index alias="due_date" name="due_date" primary="false" unique="false" type="BTREE">
            <column key="due_date" length="" collation="A" null="false" />
        </index>          

    </object>

</model>