<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1ccbb3310553785c448aec5750e88afe',
  'package' => '',
  'class' => 'MODX\\Revolution\\Sources\\modMediaSource',
  'signature' => '78521694dcf27c6b2de8386b390eb37c',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"MODX\\\\Revolution\\\\Sources\\\\modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);