# Changelog for FetchIt

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [3.1.1] - 2023-07-14

### Changed

- Fixed support in php 8.

## [3.1.0] - 2023-06-12

### Added

- Default notifier.

## [3.0.0] - 2023-06-06

### Added

- MODX 3 support.

## [1.0.1] - 2023-03-21

### Changed

- Fixed undefined fetchit bug when snippet calls by fenom.

## [1.0.0] - 2023-03-10

### Changed

- Fixed undefined variable $hash.

## [1.0.0-beta] - 2023-02-20

### Added

- First init.
